\newcommand\ph{
% XLR
\draw (0,0) circle (1cm); 
\fill[black] (0.2,0.6) circle (0.1) node[right] {2};
\fill[black] (0.2,-0.6) circle (0.1) node[right] {1};
\fill[black] (-0.6,0) circle (0.1) node[right] {3};

% POS
\draw (0.2,0.6) to (0.2,3) to (3,3) to[C] (9,3) to (9,1) to (12,1);
\fill[black] (3,3) circle (0.1);


% PHANTOM +48V
\draw (3,3) to[R] (3,0) to[R] (3,-3);
\draw (3,0) to[V<=48] (7,0) to (7,-3) node[ground] {};
\fill[black] (3,0) circle (0.1);
                
% NEG
\draw (-0.6,0) to (-0.6,-3) to (3,-3) to[C] (9,-3) to (9,-1) to (12,-1);;
\fill[black] (3,-3) circle (0.1);

% GROUND
\draw (0.2,-0.6) to (0.2,-3) node[ground] {};
}

