\newcommand\gmic{
  \draw[very thin] (0,0) circle (0.5cm);
  \draw[very thick] (-0.5,0.5) -- (0.5,0.5);
  \draw[very thin] (0,-0.5) -- (0,-1);
}

\newcommand\cmic{
  \draw[very thin] (0,0) circle (0.5cm);
  \draw[very thick] (-0.5,0.5) -- (0.5,0.5);
  \draw[very thin] (0,-0.5) -- (0,-1);
  \draw[very thin] (67.5:0.5) -- (-67.5:0.5);
  \draw[very thin] (112.5:0.5) -- (-112.5:0.5);
}

\newcommand\kmic{
  \draw[very thin] (0,-0) -- (0,-0.707);
  \draw[very thin,fill=white] (90:0.5) -- (210:0.5) -- (330:0.5) -- cycle; 
  \draw[very thick] (-0.5,0.5) -- (0.5,0.5);
}

\newcommand\rlev{
  \draw[very thin] (-0.25,1.250) -- (0.25,1.250) -- (0.25,-1.250) -- (-0.25,-1.250) -- cycle;
  \draw[very thin] (0,1.250) -- (0,1.50);
  \draw[very thin] (0,-1.250) -- (0,-1.50);
  \draw[->,very thin,>={Latex[length=2mm, width=2mm]}] (-0.707,-0.707) -- (0.707,0.707);
}

\newcommand\lspk{
  \draw[very thin] (-90:0.5) -- (-210:0.5) -- (-330:0.5) -- cycle; 
  \draw[very thick] (-0.25,-0.5) -- (0.25,-0.5);
  \draw[very thick] (-0.25,-0.6) -- (0.25,-0.6);
  \draw[very thin] (0,-0.5) -- (0,-1);
}