\documentclass[tikz]{standalone}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{bending}
\usetikzlibrary{shapes,
 through,
 calc,
 intersections,
 backgrounds,
 positioning
}
\usepackage{tkz-euclide}
\usepackage{amsfonts}

\usepackage[T1]{fontenc}

\linespread{1}

\usepackage{fontspec,
			xltxtra,
			xunicode
			}

\defaultfontfeatures{Mapping=tex-text}

\setromanfont[Mapping=tex-text]{Datalegreya}

\usepackage{lilyglyphs}

\newcommand{\titolo}{tecnologie della musica elettronica}
\newcommand{\sottotitolo}{simboli per la costruzione dei diagrammi a blocchi}
\newcommand{\autore}{walter branchi}
\newcommand{\anno}{1976}